{
  "project_id": "9e5abb14-3b88-4121-9db4-2e682472ebaa",
  "project_name": "Wayfindly",
  "org_id": "c45071cd-6a04-497f-a904-7087b609d7d1",
  "appkey": "8i6k7txb",
  "region": "eu-central",
  "api_key": "ik_a1b5f31376ad09f2eb894dd5d14bed38",
  "oss_host": "https://8i6k7txb.eu-central.insforge.app"
}